server.port=9104
spring.application.name=zuul-server
zuul.routes.AirportsAndFlights.url= http://localhost:8080
zuul.routes.CustumerAndBookings.url= http://localhost:8081
spring.cloud.config.uri=http://localhost:9101
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:9102/eureka/
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry= true
